xPath_HomePage_DogLink://*[@id="container_3074457345618274755"]/div/div/div[2]/ul/li[1]/a
xPath_category_foodLink://*[@id="dogHP-feat-categories"]/div/ul/li[1]/a
xPath_subcategory_foodLink://*[@id="dog-food-quicktiles"]/div/ul/li[5]/a
xPath_food_category_sort://*[@id="product-listing-sort-by_4_3074457345618259661_4099276460824443117"]
xPath_food_category_sort_name://*[@id="product_tile_val_2457002"]/span/span
xPath_food_category_sort_price://*[@id="product-price_2457002"]
xpath_price_category://*[@id="facetDiv12095115111114116951121141059910195801011169911183116111114101958583685840123494832505312532505341"]/label/i
XPath_sort_price_prodName://*[@id="product_tile_val_1021503"]/span/span
XPath_sort_price_prodPrice://*[@id="product-price_1021503"]
XPath_petco_image://*[@id="header"]/div[3]/a/img
XPath_ad://*[@id="right"]/img